import tkinter as tk

from tkinter import ttk

def calcular_imc(peso,altura):
    imc = peso / (altura ** 2 )
    return imc

def exibir_classificacao_imc(imc):
    if imc < 18.5:
         return 'Abaixo do peso'
    elif 18.5 <= imc < 24.9:
        return 'Peso normal'
    elif 25 <= 29.9:
        return 'Sobrepeso'
    elif 30 <= imc < 34.9:
        return 'Obesidade Grau I'
    elif 35 <= imc < 39.9:
        return 'Obesidade Grau II '
    else: 
        return 'Obesidade Grau III'

def cadastrar_pessoa():
    nome = nome_entry.get()
    idade = int(idade_entry.get())
    peso = float(peso_entry.get())
    altura = float(altura_entry.get())

    imc = calcular_imc(peso,altura)
    classificacao = exibir_classificao_imc(imc)

#janela principal
root = tk.Tk()
root.title('Calculadora de IMC')

root.geometry('400x400')
fonte=('Arial', 10)

 # cria widgets

nome_label = ttk.Label(root, text= 'Nome:')
nome_entry = ttk.Entry(root)

idade_label = ttk.Label(root, text = 'Idade:')
idade_entry = ttk.Entry(root)

peso_label = ttk.Label(root, text= 'Peso(kg):')
peso_entry = ttk.Entry(root)

altura_label = ttk.Label(root, text= 'Altura(m):')
altura_entry = ttk.Entry(root)

botao = ttk.Button(root, text= 'Calcular IMC' , command=cadastrar_pessoa)

# posicao 

nome_label.grid(row=0, column=0, padx=10, pady=5)
nome_entry.grid(row=0, column= 1, padx=10, pady=5)

idade_label.grid(row=0, column=0, padx=10, pady=5)
idade_entry.grid(row=1, column= 1, padx=10, pady=5)

peso_label.grid(row=0, column=0, padx=10, pady=5)
peso_entry.grid(row=2, column= 1, padx=10, pady=5)

altura_label.grid(row=0, column=0, padx=10, pady=5)
altura_entry.grid(row=3, column= 1, padx=10, pady=5)

botao.grid(row=6, column=1, columnspan=2, padx=5, pady=10)

root.mainloop()
